.features
    .cross 
        display: flex
        justify-content: center
    .features_wrapper
        display: flex
        justify-content: center
        .features_item 
            padding: .5rem
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start 
            width: 23%
            margin: .5rem
            &:hover
                box-shadow: 0 0 20px -10px $gray
                transform: scale(1.01)
            .image 
                width: 100%
