.bg3
    background-image: url(../img/bg-image.jpg)

.about 
    min-height: 40rem   
    .wrapper 
        display: flex
        padding: 10vw   
        height: 100%
        justify-content: flex-start
        align-items: center
        .about_content 
            width: 60%
            