$default-font: "neosans", sans-serif

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 580px, md: 800px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

$brands: "brands"
$bold: "bold"
$reg: "reg"
$white: #fff
$black: #000
$yellow: #fcd004
$gray: #bfbfbf
$gray_active: #999898
$gray_button: #c7c7c7


